@import url('bootstrap.less');

img {
    max-width: 100%;
    height: auto;
}

.profile-img {
	float: left;
	margin-right: 15px;
	display: inline-block;
}

.tweet-meta {
	display: inline-block;
	a {
		display: block;
	}
}

.footer {
    padding: 2em 0;
}

.feed-form {
    margin-bottom: 2em;
}